server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/looment_core
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

port.kafka=localhost:29092

spring.data.redis.port=6378

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem