server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5435/looment_upload
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
