server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/looment_core
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

port.kafka=localhost:29092
port.upload=http://localhost:8084/upload/v1

spring.data.redis.port=6378